<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReuserMark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #0000FF;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
        }
        .search-bar button {
            padding: 10px;
            background-color: #0000FF;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
        }
        .categories {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: white;
        }
        .category {
            text-align: center;
            width: 150px;
        }
        .category img {
            width: 100px;
            height: 100px;
        }
        .category p {
            font-weight: bold;
        }
        .highlight-section {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
        }
        .highlight-section h2 {
            text-align: center;
            color: #0000FF;
        }
        .highlight-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .highlight-item {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .highlight-item img {
            width: 100%;
            height: auto;
        }
        .highlight-item p {
            font-weight: bold;
        }
        .special-offers {
            padding: 20px;
            background-color: #0000FF;
        }
        .special-offers h2 {
            text-align: center;
            color: white;
        }
        .special-offers ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0;
        }
        .special-offers ul li {
            width: 200px;
            margin: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .special-offers ul li img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://via.placeholder.com/150x50?text=ReuserMark" alt="ReuserMark">
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Aluguel</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</header>

<div class="search-bar">
    <input type="text" placeholder="Buscar produtos, aluguel ou serviços...">
    <button>Buscar</button>
</div>

<div class="categories">
    <div class="category">
        <img src="https://via.placeholder.com/100x100?text=Produto" alt="Produtos">
        <p>Produtos</p>
    </div>
    <div class="category">
        <img src="https://via.placeholder.com/100x100?text=Aluguel" alt="Aluguel">
        <p>Aluguel</p>
    </div>
    <div class="category">
        <img src="https://via.placeholder.com/100x100?text=Serviço" alt="Serviço">
        <p>Serviço</p>
    </div>
</div>

<div class="highlight-section">
    <h2>Destaques</h2>
    <div class="highlight-items">
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Produto+1" alt="Produto 1">
            <p>Produto 1</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Produto+2" alt="Produto 2">
            <p>Produto 2</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Produto+3" alt="Produto 3">
            <p>Produto 3</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Produto+4" alt="Produto 4">
            <p>Produto 4</p>
        </div>
    </div>
</div>

<div class="highlight-section">
    <h2>Aluguel em Destaque</h2>
    <div class="highlight-items">
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Aluguel+1" alt="Aluguel 1">
            <p>Aluguel 1</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Aluguel+2" alt="Aluguel 2">
            <p>Aluguel 2</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Aluguel+3" alt="Aluguel 3">
            <p>Aluguel 3</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Aluguel+4" alt="Aluguel 4">
            <p>Aluguel 4</p>
        </div>
    </div>
</div>

<div class="highlight-section">
    <h2>Serviços em Destaque</h2>
    <div class="highlight-items">
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Serviço+1" alt="Serviço 1">
            <p>Serviço 1</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Serviço+2" alt="Serviço 2">
            <p>Serviço 2</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Serviço+3" alt="Serviço 3">
            <p>Serviço 3</p>
        </div>
        <div class="highlight-item">
            <img src="https://via.placeholder.com/200x200?text=Serviço+4" alt="Serviço 4">
            <p>Serviço 4</p>
        </div>
    </div>
</div>

<div class="special-offers">
    <h2>Ofertas Especiais</h2>
    <ul>
        <li>
            <img src="https://via.placeholder.com/200x200?text=Oferta+1" alt="Oferta 1">
            <p>Oferta Especial 1</p>
        </li>
        <li>
            <img src="https://via.placeholder.com/200x200?text=Oferta+2" alt="Oferta 2">
            <p>Oferta Especial 2</p>
        </li>
        <li>
            <img src="https://via.placeholder.com/200x200?text=Oferta+3" alt="Oferta 3">
            <p>Oferta Especial 3</p>
        </li>
        <li>
            <img src="https://via.placeholder.com/200x200?text=Oferta+4" alt="Oferta 4">
            <p>Oferta Especial 4</p>
        </li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 ReuserMark. Todos os direitos reservados.</p>
</footer>

</body>
</html>
