<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReuserMarker - Sua plataforma de compra, venda e prestação de serviços</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .logo {
            width: 150px;
            margin-bottom: 30px;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input, select {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Logo ReuserMarker" class="logo">
        <h1>Bem-vindo ao ReuserMarker</h1>
        <p>Sua plataforma de compra, venda e prestação de serviços.</p>
        <a href="#" class="btn">Comece a explorar</a>
        
        <!-- Formulário para Inserir Produto -->
<h2>Inserir Produto</h2>
        <form action="inserir_produto.php" method="post">
            <label for="vendedor_id_produto">ID do Vendedor:</label>
            <input type="number" id="vendedor_id_produto" name="vendedor_id_produto" required>
            
            <label for="nome_produto">Nome do Produto:</label>
            <input type="text" id="nome_produto" name="nome_produto" required>
            
            <label for="marca_produto">Marca do Produto:</label>
            <input type="text" id="marca_produto" name="marca_produto" required>
            
            <label for="data_fabricacao">Data de Fabricação:</label>
            <input type="date" id="data_fabricacao" name="data_fabricacao" required>
            
            <label for="modelo_produto">Modelo do Produto:</label>
            <input type="text" id="modelo_produto" name="modelo_produto" required>
            
            <label for="preco_produto">Preço do Produto:</label>
            <input type="number" step="0.01" id="preco_produto" name="preco_produto" required>
            
            <label for="localizacao_produto">Localização do Produto:</label>
            <input type="text" id="localizacao_produto" name="localizacao_produto" required>
            
            <button type="submit" class="btn">Inserir Produto</button>
        </form>
        
        <!-- Formulário para Inserir Serviço -->
        <h2>Inserir Serviço</h2>
        <form action="inserir_servico.php" method="post">
            <label for="vendedor_id_servico">ID do Vendedor:</label>
            <input type="number" id="vendedor_id_servico" name="vendedor_id_servico" required>
            
            <label for="nome_servico">Nome do Serviço:</label>
            <input type="text" id="nome_servico" name="nome_servico" required>
            
            <label for="tempo_servico">Tempo de Serviço (hh:mm:ss):</label>
            <input type="time" step="1" id="tempo_servico" name="tempo_servico" required>
            
            <label for="preco_servico">Preço do Serviço:</label>
            <input type="number" step="0.01" id="preco_servico" name="preco_servico" required>
            
            <label for="localizacao_servico">Localização do Serviço:</label>
            <input type="text" id="localizacao_servico" name="localizacao_servico" required>
            
            <button type="submit" class="btn">Inserir Serviço</button>
        </form>