<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .profile-info p {
            margin: 5px 0;
            font-size: 18px;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }

        .tab-content {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Perfil do Usuário</h1>
        <ul class="nav nav-tabs" id="profileTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="view-profile-tab" data-toggle="tab" href="#view-profile" role="tab" aria-controls="view-profile" aria-selected="true">Ver Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="edit-profile-tab" data-toggle="tab" href="#edit-profile" role="tab" aria-controls="edit-profile" aria-selected="false">Editar Perfil</a>
            </li>
        </ul>
        <div class="tab-content" id="profileTabsContent">
            <div class="tab-pane fade show active" id="view-profile" role="tabpanel" aria-labelledby="view-profile-tab">
                <div class="profile-info">
                    <p><strong>Nome:</strong> João Silva</p>
                    <p><strong>Email:</strong> joao.silva@example.com</p>
                    <p><strong>Telefone:</strong> (11) 1234-5678</p>
                    <p><strong>Endereço:</strong> Rua Exemplo, 123, Bairro, Cidade, Estado</p>
                </div>
            </div>
            <div class="tab-pane fade" id="edit-profile" role="tabpanel" aria-labelledby="edit-profile-tab">
                <form>
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control" id="nome" name="nome" value="João Silva" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" value="joao.silva@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="text" class="form-control" id="telefone" name="telefone" value="(11) 1234-5678" required>
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <textarea class="form-control" id="endereco" name="endereco" rows="3" required>Rua Exemplo, 123, Bairro, Cidade, Estado</textarea>
                    </div>
                    <button type="submit" class="btn">Salvar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
