<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReUseMarket - Cadastro</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 50px auto;
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    input, label {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    .radios {
        display: flex;
        justify-content: space-between;
    }
    .radios label {
        width: auto;
        padding: 0;
        margin: 5px;
    }
    button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .message {
        color: green;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <h1>Cadastre-se no ReUseMarket</h1>
    <div class="container">
        <form action="cadastrar_usuario.php" method="post">
            <input type="text" id="fullName" name="nome_cliente" placeholder="Nome completo" required>
            <input type="email" id="email" name="email_cliente" placeholder="E-mail" required>
            <input type="text" id="newUsername" name="login_cliente" placeholder="Escolha um username" required>
            <input type="password" id="newPassword" name="senha_cliente" placeholder="Escolha uma senha" required>
            <input type="text" id="cpf" name="cpf_cliente" placeholder="CPF" required>
            <div class="radios">
                <label><input type="radio" id="buyer" name="userType" value="buyer" required> Comprador</label>
                <label><input type="radio" id="seller" name="userType" value="seller"> Vendedor</label>
            </div>
            <button type="submit">Cadastrar</button>
            <div id="message" class="message"></div>
        </form>
    </div>

    <script>
        // Simulação de banco de dados de usuários
        const usersDatabase = {};

        function isCPFValid(cpf) {
            cpf = cpf.replace(/[^\d]+/g,'');
            if (cpf === '') return false;
            if (cpf.length !== 11) return false;
            let sum = 0;
            let remainder;
            if (cpf === "00000000000" || cpf === "11111111111" || cpf === "22222222222" || 
                cpf === "33333333333" || cpf === "44444444444" || cpf === "55555555555" || 
                cpf === "66666666666" || cpf === "77777777777" || cpf === "88888888888" || 
                cpf === "99999999999")
                return false;
            for (let i = 1; i <= 9; i++) sum = sum + parseInt(cpf.substring(i-1, i)) * (11 - i);
            remainder = (sum * 10) % 11;
            if ((remainder === 10) || (remainder === 11)) remainder = 0;
            if (remainder !== parseInt(cpf.substring(9, 10))) return false;
            sum = 0;
            for (let i = 1; i <= 10; i++) sum = sum + parseInt(cpf.substring(i-1, i)) * (12 - i);
            remainder = (sum * 10) % 11;
            if ((remainder === 10) || (remainder === 11)) remainder = 0;
            if (remainder !== parseInt(cpf.substring(10, 11))) return false;
            return true;
        }

        function registerUser() {
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const newUsername = document.getElementById('newUsername').value;
            const newPassword = document.getElementById('newPassword').value;
            const cpf = document.getElementById('cpf').value;
            const userType = document.querySelector('input[name="userType"]:checked');

            if (!userType) {
                document.getElementById("message").textContent = "Por favor, selecione comprador ou vendedor.";
                return;
            }

            if (!isCPFValid(cpf)) {
                document.getElementById("message").textContent = "CPF inválido. Por favor, insira um CPF válido.";
                return;
            }

            if (usersDatabase[newUsername]) {
                document.getElementById("message").textContent = "Usuário já existe. Por favor, escolha outro username.";
            } else {
                // Adiciona o novo usuário ao banco de dados simulado
                usersDatabase[newUsername] = {
                    fullName: fullName,
                    email: email,
                    password: newPassword,
                    cpf: cpf,
                    type: userType.value
                };
                document.getElementById("message").textContent = "Usuário cadastrado com sucesso!";
            }
        }
    </script>
</body>
</html>
