<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReUseMarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #0000FF;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
        }
        .search-bar button {
            padding: 10px;
            background-color: #0000FF;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
        }
        .categories {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: white;
        }
        .category {
            text-align: center;
            width: 150px;
        }
        .category img {
            width: 100px;
            height: 100px;
        }
        .category p {
            font-weight: bold;
        }
        .highlight-section {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
        }
        .highlight-section h2 {
            text-align: center;
            color: #0000FF;
        }
        .highlight-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .highlight-item {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .highlight-item img {
            width: 100%;
            height: auto;
        }
        .highlight-item p {
            font-weight: bold;
        }
        .special-offers {
            padding: 20px;
            background-color: #0000FF;
        }
        .special-offers h2 {
            text-align: center;
            color: white;
        }
        .special-offers ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0;
        }
        .special-offers li {
            width: 200px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .special-offers li img {
            width: 100%;
            height: auto;
        }
        .special-offers li p {
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .btn {
            background-color: #0000FF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="ReUseMarket Logo">
        <nav>
            <ul>
                <li><a href="perfil_usuario.php" class="btn">Meu Perfil</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="search-bar">
        <input type="text" placeholder="Pesquise produtos ou serviços">
        <button type="button">Buscar</button>
    </div>
    <div class="categories">
        <div class="category">
            <img src="electronics.png" alt="Eletrônicos">
            <p>Eletrônicos</p>
        </div>
        <div class="category">
            <img src="clothing.png" alt="Roupas">
            <p>Roupas</p>
        </div>
        <div class="category">
            <img src="home.png" alt="Casa">
            <p>Casa</p>
        </div>
        <div class="category">
            <img src="sports.png" alt="Esportes">
            <p>Esportes</p>
        </div>
        <div class="category">
            <img src="toys.png" alt="Brinquedos">
            <p>Brinquedos</p>
        </div>
    </div>
    <div class="highlight-section">
        <h2>Destaques</h2>
        <div class="highlight-items">
            <div class="highlight-item">
                <img src="product1.jpg" alt="Produto 1">
                <p>Produto 1</p>
            </div>
            <div class="highlight-item">
                <img src="product2.jpg" alt="Produto 2">
                <p>Produto 2</p>
            </div>
            <div class="highlight-item">
                <img src="product3.jpg" alt="Produto 3">
                <p>Produto 3</p>
            </div>
            <div class="highlight-item">
                <img src="product4.jpg" alt="Produto 4">
                <p>Produto 4</p>
            </div>
        </div>
    </div>
    <div class="special-offers">
        <h2>Ofertas Especiais</h2>
        <ul>
            <li>
                <img src="offer1.jpg" alt="Oferta 1">
                <p>Oferta 1</p>
            </li>
            <li>
                <img src="offer2.jpg" alt="Oferta 2">
                <p>Oferta 2</p>
            </li>
            <li>
                <img src="offer3.jpg" alt="Oferta 3">
                <p>Oferta 3</p>
            </li>
            <li>
                <img src="offer4.jpg" alt="Oferta 4">
                <p>Oferta 4</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 ReUseMarket. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

