<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos e Serviços do Vendedor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .btn {
            padding: 5px 15px;
            margin-right: 10px;
        }

        .product-item,
        .service-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .sidebar {
            float: left;
            width: 200px;
            padding-right: 15px;
            border-right: 1px solid #ccc;
        }

        .content {
            margin-left: 215px;
        }

        .tabcontent {
            display: none;
        }

        .tabcontent.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Produtos e Serviços do Vendedor</h1>
        <div class="sidebar">
            <ul>
                <li><a href="svendedor.html">Meu Perfil</a></li>
                <li><a href="svendedor.html">Inserir Produto/Serviço</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Produtos</h2>
            <div class="products">
                <div class="product-item">
                    <p><strong>Nome:</strong> Produto 1</p>
                    <p><strong>Preço:</strong> R$ 100,00</p>
                    <button class="btn btn-primary" onclick="openTab(event, 'editProduto1')">Modificar</button>
                    <button class="btn btn-danger" onclick="confirmRemoval()">Remover</button>
                </div>
                <div class="product-item">
                    <p><strong>Nome:</strong> Produto 2</p>
                    <p><strong>Preço:</strong> R$ 150,00</p>
                    <button class="btn btn-primary" onclick="openTab(event, 'editProduto2')">Modificar</button>
                    <button class="btn btn-danger" onclick="confirmRemoval()">Remover</button>
                </div>
            </div>
            <h2>Serviços</h2>
            <div class="services">
                <div class="service-item">
                    <p><strong>Nome:</strong> Serviço 1</p>
                    <p><strong>Preço:</strong> R$ 50,00</p>
                    <button class="btn btn-primary" onclick="openTab(event, 'editServico1')">Modificar</button>
                    <button class="btn btn-danger" onclick="confirmRemoval()">Remover</button>
                </div>
                <div class="service-item">
                    <p><strong>Nome:</strong> Serviço 2</p>
                    <p><strong>Preço:</strong> R$ 75,00</p>
                    <button class="btn btn-primary" onclick="openTab(event, 'editServico2')">Modificar</button>
                    <button class="btn btn-danger" onclick="confirmRemoval()">Remover</button>
                </div>
            </div>
        </div>
    </div>

    <div id="editProduto1" class="tabcontent">
        <!-- Conteúdo da aba de edição do Produto 1 -->
    </div>

    <div id="editProduto2" class="tabcontent">
        <!-- Conteúdo da aba de edição do Produto 2 -->
    </div>

    <div id="editServico1" class="tabcontent">
        <!-- Conteúdo da aba de edição do Serviço 1 -->
    </div>

    <div id="editServico2" class="tabcontent">
        <!-- Conteúdo da aba de edição do Serviço 2 -->
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function confirmRemoval() {
            if (confirm("Tem certeza de que deseja remover este produto/serviço?")) {
                // Lógica para remoção do produto/serviço
            }
        }
    </script>

</body>

</html>
